sonar.projectKey=enviroment-dev_sh-ui
sonar.projectName=enviroment-dev-github
sonar.projectVersion=0.0.0
sonar.sources=src/app
sonar.test=src/app
sonar.exclusions=**/node_modules/**
#sonar.test.inclusions=**/*.spec.ts
# sonar.test.exclusions=**/lj-chart.component.spec.ts, **/analyzer-detail.component.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info